{application, erlang_postmarkapp,
 [{description, "a library for consuming the Postmark email service"},
  {vsn, "1.0.4"},
  {registered, []},
  {applications, [kernel, stdlib, jiffy, lager]},
  {env,[]},
  {modules, [
   erlang_postmarkapp,
   erlang_postmarkapp_bounces,
   erlang_postmarkapp_request,
   erlang_postmarkapp_server
  ]},
  {maintainers, ["Okeke Emmanuel"]},
  {licenses, ["MIT"]},
  {links, [
   {"Rebar3", "http://www.rebar3.org/"},
   {"jiffy", "https://github.com/davisp/jiffy"},
   {"lager", "https://github.com/erlang-lager/lager"}
  ]},
  {files, [
   "src",
   "rebar.config", "rebar.lock"
   "README.md", "LICENSE"
  ]}
 ]}.
